# Park 30mm above center of bed
[gcode_macro PARKBED]
gcode:
    # Home if not already homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        # Home
        G28                           
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKBED
    # Set absolute positioning
    G90 
    # Park toolhead in middle of bed
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z30 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    # Set LED status to Homing
    STATUS_HOMING
    G28  # Home 
    # Set LED status to Leveling
    STATUS_LEVELING
    # Level bed
    Z_TILT_ADJUST
    # Set LED status to Homing
    STATUS_HOMING
    G28  # Home again
    # Park toolhead in middle of bed
    G0 X175 Y175 Z30 F3600
    # Set LED status to Ready
    STATUS_READY

# Load Filament
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    SAVE_GCODE_STATE NAME=load_state
    # Set absolute positioning
    G90  
    # Move tool head above purge bucket
    G0 X300 Y350 Z3
    # Set relative positioning
    G91
    # Heat up hotend to 220 as default should be ok with most filaments
    M109 S{EXTRUDER_TEMP} 
    # Set extruder position to 0
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

# Unload Filament
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    SAVE_GCODE_STATE NAME=unload_state
    # Set relative positioning
    G91
    # Set extruder position to 0
    G92 E0
    # Heat up hotend to 220 as default should be ok with most filaments
    M109 S{EXTRUDER_TEMP} 
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    
    RESTORE_GCODE_STATE NAME=unload_state

# Macro to manually run bed mesh 
[gcode_macro MESH_BED]
gcode:
  # Home if not already homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        # Home
        G28                           
    {% endif %}
  BED_MESH_CALIBRATE