# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    # Set LED status to Homing
    STATUS_HOMING
    G28  # Home 
    # Set LED status to Leveling
    STATUS_LEVELING
    # Level bed
    Z_TILT_ADJUST
    # Set LED status to Homing
    STATUS_HOMING
    G28  # Home again
    # Park toolhead in middle of bed
    G0 X175 Y175 Z30 F3600
    # Set LED status to Ready
    STATUS_READY