# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    # Set LED status to Homing
    STATUS_HOMING
    G28  # Home 
    # Set LED status to Leveling
    STATUS_LEVELING
    # Level bed
    Z_TILT_ADJUST
    # Set LED status to Homing
    STATUS_HOMING
    G28  # Home again
    # Park toolhead in middle of bed
    G0 X175 Y175 Z30 F3600
    # Set LED status to Ready
    STATUS_READY

# Load Filament
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    {% set EXTRUDER_Temp = params.EXTRUDER_TEMP|default(220)|float %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    M109 S{EXTRUDER_TEMP}  # Heat up hotend to 220 as default should be ok with most filaments
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state