[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #{% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Set offset to 0
    SET_GCODE_OFFSET Z=0                                 

    # Clear old saved bed mesh (if any)
    BED_MESH_CLEAR                                       
   
    # Display info on display
    SET_DISPLAY_TEXT MSG="Heating Bed: {BED_TEMP}c"
    # Change LEDs for Heating
    STATUS_HEATING
    # Heat bed for probing
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90
    # Display info on display
    SET_DISPLAY_TEXT MSG="Homing"
    # Change LEDs for Homing
    STATUS_HOMING
    # Home the printer
    G28

    # Heat hotend to 150c. This helps with getting a correct Z-home.
    # Display info on display
    SET_DISPLAY_TEXT MSG="Heating Hotend: 150c" 
    # Change LEDs for Heating
    STATUS_HEATING
    # Heat hotend to 150c
    M109 S150 

    # Level bed
    # Display info on display
    SET_DISPLAY_TEXT MSG="Leveling Bed"
    # Change LEDs for Leveling
    STATUS_LEVELING
    # Level the printer via Z_TILT_ADJUST                                   
    Z_TILT_ADJUST

    # Go to center of the bed
    # G1 X175 Y175 Z15
    
    # Home Z again after Z_TILT_ADJUST
    # Display info on display
    SET_DISPLAY_TEXT MSG="Homing"
    # Change LEDs for Homing
    STATUS_HOMING
    G28 #Z # Homing just Z causes error

    # Bed mesh
    # Display info on display
    SET_DISPLAY_TEXT MSG="Performing Bed mesh"                      
    # Set LEDs to bed mesh-mode
    STATUS_MESHING
    # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Clean nozzle before touch
    # Display info on display
    SET_DISPLAY_TEXT MSG="Cleaning Nozzle"
    # Change LEDs for cleaning
    STATUS_CLEANING
    CLEAN_NOZZLE

    # Calibrate z offset only with hot nozzle
    # Display info on display
    SET_DISPLAY_TEXT MSG="Calibrating Z Touch"
    # Set LEDs to Calibrate Z
    STATUS_CALIBRATING_Z
    CARTOGRAPHER_TOUCH                                    

    # Heat up the hotend up to target via data from slicer
    # Display info on display
    SET_DISPLAY_TEXT MSG="Heating Hotend: {EXTRUDER_TEMP}c" 
    # Set LEDs to heating
    STATUS_HEATING
    # Go to center of the bed
    G1 X175 Y175 Z5 F3000
    # Heat the hotend to print temp
    M109 S{EXTRUDER_TEMP}                               
    
    # Adjust Z for bed type
    {% if params.BED_TYPE == "Cool Plate" %}
      SET_GCODE_OFFSET Z_ADJUST=0.00
    {% endif %}
    {% if params.BED_TYPE == "Engineering Plate" %}
      SET_GCODE_OFFSET Z_ADJUST=0.00
    {% endif %}
    {% if params.BED_TYPE == "High Temp Plate" %}
      SET_GCODE_OFFSET Z_ADJUST=0.00
    {% endif %}
    {% if params.BED_TYPE == "Textured PEI Plate" %}
      SET_GCODE_OFFSET Z_ADJUST=-0.04
    {% endif %}

    # Turn on chamber exhaust fan based on slicer value
    {% set fan = 'chamber_exhaust' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}
    
    # Set LEDs to printing-mode
    STATUS_PRINTING 
    # Turn on white nozzle LEDs
    SET_NOZZLE_LEDS_ON
                                  
    # Start printing!
    # Display info on display
    SET_DISPLAY_TEXT MSG="Printing..."
    # Set LEDs to Busy
    STATUS_BUSY


    