[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #{% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Set offset to 0
    SET_GCODE_OFFSET Z=0                                 

    # Clear old saved bed mesh (if any)
    BED_MESH_CLEAR                                       
   
    # Display info on display
    SET_DISPLAY_TEXT MSG="Heating Bed: {BED_TEMP}c"
    # Heat bed for probing
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # Heat hotend to 150c. This helps with getting a correct Z-home.
    # Display info on display
    SET_DISPLAY_TEXT MSG="Heating Hotend: 150c"                   
    # Heat hotend to 150c
    M109 S150 

    # Level bed
    # Display info on display
    SET_DISPLAY_TEXT MSG="Leveling Bed"                      
    # Level the printer via Z_TILT_ADJUST                                   
    Z_TILT_ADJUST
    # Go to center of the bed
    # G1 X175 Y175 Z15
    # Home Z again after Z_TILT_ADJUST
    G28 #Z

    # Bed mesh
    # Display info on display
    SET_DISPLAY_TEXT MSG="Calibrate Bed mesh"                      
    # Set LEDs to bed mesh-mode
    STATUS_MESHING
    # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
    BED_MESH_CALIBRATE #ADAPTIVE=1                        

    # Calibrate z offset only with hot nozzle
    SET_DISPLAY_TEXT MSG="Z Touch"
    CARTOGRAPHER_TOUCH                                    

    # Heat up the hotend up to target via data from slicer
    # Display info on display
    SET_DISPLAY_TEXT MSG="Heating Hotend: {EXTRUDER_TEMP}c" 
    # Set LEDs to heating-mode
    STATUS_HEATING
    # Go to center of the bed
    G1 X175 Y175 Z5 F3000
    # Heat the hotend to print temp
    M109 S{EXTRUDER_TEMP}                               
    
    # Adjust Z for bed type
    {% if params.BED_TYPE == "Cool Plate" %}
      SET_GCODE_OFFSET Z=0.00
    {% endif %}
    {% if params.BED_TYPE == "Engineering Plate" %}
      SET_GCODE_OFFSET Z=0.00
    {% endif %}
    {% if params.BED_TYPE == "High Temp Plate" %}
      SET_GCODE_OFFSET Z=0.00
    {% endif %}
    {% if params.BED_TYPE == "Textured PEI Plate" %}
      SET_GCODE_OFFSET Z=-0.04
    {% endif %}

    # Get ready to print by doing a primeline and updating the LEDs
    # Display info on display
    SET_DISPLAY_TEXT MSG="Print Purge Line"  
    # Set LEDs to printing-mode
    STATUS_PRINTING 
    # Turn on white nozzle LEDs
    SET_NOZZLE_LEDS_ON
    # Go to starting point
    G0 X{x_wait - 50} Y4 F10000
    # Raise Z to 0.4
    G0 Z0.4                                               
    # Incremental positioning
    G91
    # Primeline
    G1 X100 E20 F1000
    # Absolute position
    G90                                                   

    # Start printing!
    SET_DISPLAY_TEXT MSG="Printing..."