# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "8KiB bootloader" and USB communication.

# This config is currently only correct for V2.0 boards
#
# See docs/Config_Reference.md for a description of parameters.

##--------------------------------------------------------------------

#####################################################################
# 	Micro Controllers
#####################################################################

# BTT Manta M8P v2.0
[mcu]  
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_16003B000551323235363233-if00
restart_method: command

# Rasberry Pi 4
[mcu rpi]
serial: /tmp/klipper_host_mcu

# BTT EBB SB2209 USB
[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031036AB1C-if00

# Cartographer 3D
[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_010026001743304B4E363120-if00

#####################################################################
# 	Includes
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include print_start_macro.cfg]
[include print_end_macro.cfg]
[include nozzle_clean_macro.cfg]
[include neopixel_control.cfg]
[include bed_leds.cfg]
[include knomi_v2_macros.cfg]
[include fan_control_macros.cfg]

#####################################################################
# 	Printer Kinematics
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400  # Auto Speed Recomended 503
max_accel: 4500  # Auto Speed Recomended 32562 - Shapper Recomends <=4500
max_z_velocity: 20  # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder

#####################################################################
# 	Slicer features
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Enable Exclude Object
[exclude_object]

#####################################################################
# 	Klipper Auto Speed
#####################################################################

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

#####################################################################
#   Cartographer Sensor / Probe
#####################################################################

[scanner]
mcu: scanner            
# Offsets are measured from the centre of your coil, to the tip of your nozzle on a level axis. It is vital that this is accurate. 
x_offset: 0  # Adjust for your cartographers offset from nozzle to middle of coil
y_offset: 24.5  # Adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00509  # Backlash compensation distance for removing Z backlash before measuring the sensor response.
sensor: cartographer  # This must be set as cartographer unless using IDM etc.
sensor_alt: carto  # Alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2  # Number of passes to make during mesh scan.

#####################################################################
# 	Bed Leveling
#####################################################################

[bed_mesh]
zero_reference_position: 175, 175  # Set this to the middle of your bed
speed: 250  # Movement speed of toolhead during bed mesh - default 200 
horizontal_move_z: 5  # Height of scanner during bed mesh scan
#mesh_min: 20, 25  # Start point of bed mesh [X, Y]
#mesh_max: 330, 310  # End point of bed mesh [X, Y]
mesh_min: 28, 25
mesh_max: 320, 295
probe_count: 30, 30  # Number of points to probe along each axis [X, Y]
# mesh_pps: 5, 5  # Number of points per segment to interpolate in the mesh along each axis [X, Y]
algorithm: bicubic

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   28, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor RPi]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
# Connector: TH3
sensor_pin: PA7
pullup_resistor: 4700

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[temperature_sensor chamber_2]
#sensor_type: BME280
#i2c_address: 118
#   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
#i2c_mcu: mcu
#i2c_software_scl_pin: PA8
#i2c_software_sda_pin: PC9

#  Fix Error From Using Temp Sensor Twice
[duplicate_pin_override]
pins:
    ADC_TEMPERATURE 

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper (B Motor)
# Type: Moons MS17HD6P4201-04
# Connector: Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32 # 16
rotation_distance: 39.84 # 40
full_steps_per_rotation: 200
# Endstop switch
# Connector: EndStop on EBB SB2209 USB
endstop_pin: ^EBB:gpio13 
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: false # true
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1    # Blanking Time
driver_TOFF: 3   # Time to Slow Decay
driver_HSTRT: 2  # Hysteresis start
driver_HEND: 3   # Hysteresis end

## Y Stepper (A Motor)
# Type: Moons MS17HD6P4201-04
# Connector: Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32 # 16
rotation_distance: 39.89 # 40
full_steps_per_rotation: 200
# Endstop switch
# Connector: M2-STOP
endstop_pin: ^PF3
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 25  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false # true
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1    # Blanking Time
driver_TOFF: 3   # Time to Slow Decay
driver_HSTRT: 2  # Hysteresis start
driver_HEND: 3   # Hysteresis end

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
# Type: Moons LE172S-TO804-300-CN-01-200
# Connector: Motor3A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32 # 32
# Endstop Cartographer
endstop_pin: probe:z_virtual_endstop  # Uses cartographer as virtual endstop
homing_retract_dist: 0  # Cartographer needs this to be set to 0
# position_endstop: 5  # Cartographer needs this to be commented out
position_max: 230  # Z height less due to kinematics
position_min: -2.5  # Needed for z-offset calibration and tilt_adjust.
homing_speed: 8.0  # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: false # true
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1    # Blanking Time
driver_TOFF: 3   # Time to Slow Decay
driver_HSTRT: 2  # Hysteresis start
driver_HEND: 3   # Hysteresis end

##	Z1 Stepper - Rear
# Type: Moons LE172S-TO804-300-CN-01-200
# Connector: Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4  
microsteps: 32 # 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false # true
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1    # Blanking Time
driver_TOFF: 3   # Time to Slow Decay
driver_HSTRT: 2  # Hysteresis start
driver_HEND: 3   # Hysteresis end

##	Z2 Stepper - Front Right
# Type: Moons LE172S-TO804-300-CN-01-200
# Connector: Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4  
microsteps: 32 # 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: false # true
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1    # Blanking Time
driver_TOFF: 3   # Time to Slow Decay
driver_HSTRT: 2  # Hysteresis start
driver_HEND: 3   # Hysteresis end

#####################################################################
# 	Extruder
#####################################################################

# E Stepper toolhead
[extruder]
# Type: LDO LDO-36STH20-1004AHG(9T)
# Connector: Motor
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
rotation_distance: 48.4877
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: ATC Semitec 104NT-4-R025H42G
# Connector: TH0-NTC
sensor_pin: EBB:gpio26
#control: pid
#pid_Kp: 27.643
#pid_Ki: 3.477
#pid_Kd: 54.938
min_temp: 0
max_temp: 300
max_extrude_cross_section: 2.5
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:gpio20
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999
driver_TBL: 1    # Blanking Time
driver_TOFF: 3   # Time to Slow Decay
driver_HSTRT: 7  # Hysteresis start
driver_HEND: 7   # Hysteresis end

#####################################################################
# 	Filament Runout
#####################################################################

# Filament Runout Sensor
[filament_switch_sensor extruder]
# Connector: PROBE
switch_pin: EBB:gpio21
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
# Bed heater SSR
# Connector: HE1
heater_pin: PA1
# Bed temp probe
sensor_type: Generic 3950
# Connector: THB
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.0166

#####################################################################
# 	Accelerometers
#####################################################################

# Cartographer Integrated
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

# EBB SB2209 USB Integrated
[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 175, 175, 20

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
#shaper_freq_x: 53.2
#shaper_type_x: mzv
#shaper_freq_y: 39.0
#shaper_type_y: mzv

#####################################################################
# 	Fan Control
#####################################################################

##  Rasberry Pi CM4 Heatsink Fan
# Pi-Fan
[temperature_fan rpi_fan]
# Connector: Pi-Fan
pin: rpi:gpio26
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
sensor_type: temperature_host
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_temp: 0
max_temp: 100
target_temp: 38
min_speed: 0.2
max_speed: 0.8

# Chamber Exhaust Fan/Filter
[fan_generic chamber_exhaust]
# Connector: FAN4
pin: PA4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

# Nevermore Filter
[fan_generic nevermore]
# Connector: FAN3
pin: PF8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

# Electronics Skirt Fans
# Combine Electronics Skirt Fan Pins
[multi_pin skirt_fans]
# Connectors: FAN0, FAN1
pins: PF9,PF7

[temperature_fan electronics_fan]
pin = multi_pin:skirt_fans
max_power: 1.0
kick_start_time: 0.5
off_below: 0.20
sensor_type: temperature_mcu
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_temp: 0
max_temp: 100
target_temp: 38
min_speed: 0.2
max_speed: 0.8

# Bed Heater Fans
[heater_fan bed_fans]
# Connector: FAN2
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 70.0

# Toolhead Part Cooling Fan
[fan]
# Connector: FAN1
pin: EBB:gpio14

# Hotend Fan
[heater_fan hotend_fan]
# Connector: FAN2
pin: EBB:gpio4
heater: extruder
heater_temp: 50.0

#####################################################################
# 	LED Control
#####################################################################

# Chamber Lighting
[output_pin caselight]
# Connector: HE2
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175 
z_hop: 10

#####################################################################
# 	Macros
#####################################################################
 


#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.050
#*#
#*# [scanner model default]
#*# model_coef = 1.4815085325979975,
#*# 	1.8276749215805437,
#*# 	0.8108656945385437,
#*# 	0.40764380041097986,
#*# 	0.2976616548561536,
#*# 	0.20535416191836683,
#*# 	-0.1495677099699426,
#*# 	-0.1477395527659992,
#*# 	0.2087508120723238,
#*# 	0.15890690124053836
#*# model_domain = 3.1486575732214704e-07,3.3081395828031644e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 28.256025
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.967
#*# pid_ki = 1.245
#*# pid_kd = 320.735
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.161
#*# pid_ki = 3.292
#*# pid_kd = 56.019
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
